# US keyboard mapping

!INCLUDE theC64-sym-COMMON.vkm

# Alternative codes
3  5 6 257             /*        ALT+2 -> [gchar shifted @]      */
7  6 6 257             /*        ALT+6 -> Pi                     */
9  6 1 257             /*        ALT+8 -> [gchar shifted *]      */
12 5 3 257             /*        ALT+- -> [gchar shifted -]      */
13 5 0 257             /*        ALT+= -> [gchar shifted +]      */
16 7 6 257             /*        ALT+Q -> [gchar shifted Q]      */
17 1 1 257             /*        ALT+W -> [gchar shifted W]      */
21 3 1 257             /*        ALT+Y -> [gchar shifted Y]      */
30 1 2 257             /*        ALT+A -> [gchar shifted A]      */
43 6 0 257             /*        ALT+\ -> [gchar shifted £]      */
44 1 4 257             /*        ALT+Z -> [gchar shifted Z]      */
50 4 4 257             /*        ALT+M -> [gchar shifted M]      */

# Regular codes
2  7 0 8               /*            1 -> 1            */
3  7 3 40              /*            2 -> 2            */
3  5 6 16              /*      SHIFT+2 -> @            */
4  1 0 8               /*            3 -> 3            */
5  1 3 8               /*            4 -> 4            */
6  2 0 8               /*            5 -> 5            */
7  2 3 40              /*            6 -> 6            */
7  6 6 16              /*      SHIFT+6 -> ^            */
8  3 0 40              /*            7 -> 7            */
8  2 3 1               /*      SHIFT+7 -> &            */
9  3 3 40              /*            8 -> 8            */
9  6 1 16              /*      SHIFT+8 -> *            */
10 4 0 40              /*            9 -> 9            */
10 3 3 1               /*      SHIFT+9 -> (            */
11 4 3 40              /*            0 -> 0            */
11 4 0 1               /*      SHIFT+0 -> )            */
12 5 3 8               /*            - -> -            */
13 6 5 40              /*            = -> =            */
13 5 0 16              /*      SHIFT+= -> +            */
16 7 6 8               /*            Q -> Q            */
17 1 1 8               /*            W -> W            */
21 3 1 8               /*            Y -> Y            */
26 5 5 1               /*            [ -> [            */
27 6 2 1               /*            ] -> ]            */
30 1 2 8               /*            A -> A            */
39 6 2 40              /*            ; -> ;            */
39 5 5 16              /*      SHIFT+; -> :            */
40 3 0 33              /*            ' -> '            */
40 7 3 1               /*      SHIFT+' -> "            */
43 6 0 8               /*            \ -> £            */
44 1 4 8               /*            Z -> Z            */
50 4 4 8               /*            M -> M            */
51 5 7 8               /*            , -> ,            */
52 5 4 8               /*            . -> .            */
53 6 7 8               /*            / -> /            */
