# Spanish keyboard mapping

!INCLUDE theC64-sym-COMMON.vkm

# Alternative codes
3  5 6 264             /*        ALT+2 -> @                      */
4  1 0 257             /*        ALT+3 -> #                      */
6  6 0 264             /*        ALT+5 -> £                      */
9  5 5 257             /*        ALT+8 -> [                      */
10 6 2 257             /*        ALT+9 -> ]                      */
16 7 6 257             /*        ALT+Q -> [gchar shifted Q]      */
17 1 1 257             /*        ALT+W -> [gchar shifted W]      */
21 3 1 257             /*        ALT+Y -> [gchar shifted Y]      */
26 6 6 257             /*        ALT+` -> Pi                     */
27 5 0 289             /*        ALT++ -> [gchar shifted +]      */
27 6 1 257             /*  ALT+SHIFT++ -> [gchar shifted *]      */
30 1 2 257             /*        ALT+A -> [gchar shifted A]      */
44 1 4 257             /*        ALT+Z -> [gchar shifted Z]      */
50 4 4 257             /*        ALT+M -> [gchar shifted M]      */
53 5 3 257             /*        ALT+- -> [gchar shifted -]      */

# Regular codes
2  7 0 8               /*            1 -> 1            */
3  7 3 8               /*            2 -> 2            */
4  1 0 8               /*            3 -> 3            */
5  1 3 8               /*            4 -> 4            */
6  2 0 8               /*            5 -> 5            */
7  2 3 8               /*            6 -> 6            */
8  3 0 40              /*            7 -> 7            */
8  6 7 16              /*      SHIFT+7 -> /            */
9  3 3 8               /*            8 -> 8            */
10 4 0 8               /*            9 -> 9            */
11 4 3 40              /*            0 -> 0            */
11 6 5 16              /*      SHIFT+0 -> =            */
12 3 0 33              /*            ' -> '            */
12 6 7 1               /*      SHIFT+' -> ?            */
16 7 6 8               /*            Q -> Q            */
17 1 1 8               /*            W -> W            */
21 3 1 8               /*            Y -> Y            */
26 6 6 16              /*      SHIFT+` -> ^            */
27 5 0 40              /*            + -> +            */
27 6 1 16              /*      SHIFT++ -> *            */
30 1 2 8               /*            A -> A            */
44 1 4 8               /*            Z -> Z            */
50 4 4 8               /*            M -> M            */
51 5 7 40              /*            , -> ,            */
51 6 2 16              /*      SHIFT+, -> ;            */
52 5 4 40              /*            . -> .            */
52 5 5 16              /*      SHIFT+. -> :            */
53 5 3 8               /*            - -> -            */
86 5 7 33              /*            < -> <            */
86 5 4 1               /*      SHIFT+< -> >            */
