# Keyboard mappings common to all keyboards

!CLEAR
!LSHIFT 1 7
!RSHIFT 6 4
!VSHIFT RSHIFT
!SHIFTL LSHIFT

# Alternative codes
18 1 6 257             /*        ALT+E -> [gchar shifted E]      */
19 2 1 257             /*        ALT+R -> [gchar shifted R]      */
20 2 6 257             /*        ALT+T -> [gchar shifted T]      */
22 3 6 257             /*        ALT+U -> [gchar shifted U]      */
23 4 1 257             /*        ALT+I -> [gchar shifted I]      */
24 4 6 257             /*        ALT+O -> [gchar shifted O]      */
25 5 1 257             /*        ALT+P -> [gchar shifted P]      */
31 1 5 257             /*        ALT+S -> [gchar shifted S]      */
32 2 2 257             /*        ALT+D -> [gchar shifted D]      */
33 2 5 257             /*        ALT+F -> [gchar shifted F]      */
34 3 2 257             /*        ALT+G -> [gchar shifted G]      */
35 3 5 257             /*        ALT+H -> [gchar shifted H]      */
36 4 2 257             /*        ALT+J -> [gchar shifted J]      */
37 4 5 257             /*        ALT+K -> [gchar shifted K]      */
38 5 2 257             /*        ALT+L -> [gchar shifted L]      */
45 2 7 257             /*        ALT+X -> [gchar shifted X]      */
46 2 4 257             /*        ALT+C -> [gchar shifted C]      */
47 3 7 257             /*        ALT+V -> [gchar shifted V]      */
48 3 4 257             /*        ALT+B -> [gchar shifted B]      */
49 4 7 257             /*        ALT+N -> [gchar shifted N]      */
59 0 4 257             /*       ALT+F1 -> F2                     */
61 0 5 257             /*       ALT+F3 -> F4                     */
63 0 6 257             /*       ALT+F5 -> F6                     */
65 0 3 257             /*       ALT+F7 -> F8                     */

# Regular codes
1  7 7 8               /*          ESC -> Run/Stop     */
14 0 0 8               /*    Backspace -> Del          */
15 -3 0                /*          TAB -> Restore      */
18 1 6 8               /*            E -> E            */
19 2 1 8               /*            R -> R            */
20 2 6 8               /*            T -> T            */
22 3 6 8               /*            U -> U            */
23 4 1 8               /*            I -> I            */
24 4 6 8               /*            O -> O            */
25 5 1 8               /*            P -> P            */
28 0 1 8               /*       Return -> Return       */
29 7 2 8               /*    Left Ctrl -> Ctrl         */
31 1 5 8               /*            S -> S            */
32 2 2 8               /*            D -> D            */
33 2 5 8               /*            F -> F            */
34 3 2 8               /*            G -> G            */
35 3 5 8               /*            H -> H            */
36 4 2 8               /*            J -> J            */
37 4 5 8               /*            K -> K            */
38 5 2 8               /*            L -> L            */
41 7 1 8               /*            ` -> Left Arrow   */
42 1 7 2               /*   Left Shift -> Left Shift   */
45 2 7 8               /*            X -> X            */
46 2 4 8               /*            C -> C            */
47 3 7 8               /*            V -> V            */
48 3 4 8               /*            B -> B            */
49 4 7 8               /*            N -> N            */
54 6 4 4               /*  Right Shift -> Right Shift  */
55 6 1 8               /*     Keypad * -> *            */
56 -6 0                /*     Left Alt -> Left ALT     */
57 7 4 8               /*        Space -> Space        */
58 1 7 64              /*    Caps Lock -> Shift Lock   */
59 0 4 8               /*           F1 -> F1           */
60 0 4 1               /*           F2 -> F2           */
61 0 5 8               /*           F3 -> F3           */
62 0 5 1               /*           F4 -> F4           */
63 0 6 8               /*           F5 -> F5           */
64 0 6 1               /*           F6 -> F6           */
65 0 3 8               /*           F7 -> F7           */
66 0 3 1               /*           F8 -> F8           */
71 3 0 40              /*          KP7 -> 7            */
71 6 3 16              /*    SHIFT+KP7 -> HOME         */
72 3 3 40              /*          KP8 -> 8            */
72 0 7 1               /*    SHIFT+KP8 -> up           */
73 4 0 8               /*          KP9 -> 9            */
74 5 3 8               /*      KPMINUS -> -            */
75 1 3 40              /*          KP4 -> 4            */
75 0 2 1               /*    SHIFT+KP4 -> left         */
76 2 0 8               /*          KP5 -> 5            */
77 2 3 40              /*          KP6 -> 6            */
77 0 2 16              /*    SHIFT+KP6 -> right        */
78 5 0 8               /*       KPPLUS -> +            */
79 7 0 8               /*          KP1 -> 1            */
80 7 3 40              /*          KP2 -> 2            */
80 0 7 16              /*    SHIFT+KP2 -> down         */
81 1 0 8               /*          KP3 -> 3            */
82 4 3 40              /*          KP0 -> 0            */
82 0 0 1               /*    SHIFT+KP0 -> INST         */
83 5 4 40              /*        KPDOT -> .            */
83 0 0 16              /*  SHIFT+KPDOT -> DEL          */
96 0 1 8               /*      KPENTER -> RETURN       */
97 7 2 8               /*   Right Ctrl -> CTRL         */
98 6 7 8               /*     KPDIVIDE -> /            */
100 -6 1               /*    Right Alt -> Right ALT    */
102 6 3 8              /*         Home -> CLR/HOME     */
103 0 7 1              /*           Up -> CRSR UP      */
105 0 2 1              /*         Left -> CRSR LEFT    */
106 0 2 8              /*        Right -> CRSR RIGHT   */
108 0 7 8              /*         Down -> CRSR DOWN    */
110 0 0 1              /*          Ins -> Inst         */
111 0 0 8              /*          Del -> Del          */
117 6 5 8              /*     KPEQUALS -> =            */
119 7 7 8              /*        PAUSE -> RUNSTOP      */
121 5 7 8              /*      KPCOMMA -> ,            */
125 7 5 8              /*    left meta -> THEC64       */
126 7 5 8              /*   right meta -> THEC64       */
127 7 5 8              /*      compose -> THEC64       */

# Special codes for joystick buttons and virtual keyboard
150 6 0 8     /* £ */
151 7 6 8     /* Q */
152 1 1 8     /* W */
153 3 1 8     /* Y */
154 5 6 8     /* @ */
155 6 6 8     /* ^ */
156 1 2 8     /* A */
157 5 5 8     /* : */
158 6 2 8     /* ; */
159 1 4 8     /* Z */
160 4 4 8     /* M */
161 7 0 1     /* ! */
162 7 3 1     /* " */
163 1 0 1     /* # */
164 1 3 1     /* $ */
165 2 0 1     /* % */
166 2 3 1     /* & */
167 3 0 1     /* ' */
168 3 3 1     /* ( */
169 4 0 1     /* ) */
170 5 5 1     /* [ */
171 6 2 1     /* ] */
172 5 7 1     /* < */
173 5 4 1     /* > */
174 6 7 1     /* ? */
175 6 6 1     /* Pi */