# French AZERTY keyboard mapping

!INCLUDE theC64-sym-COMMON.vkm

# Alternative codes
11 5 6 296             /*        ALT+à -> @                      */
11 5 6 257             /*  ALT+SHIFT+à -> [gchar shifted @]      */
4  1 0 257             /*        ALT+" -> #                      */
6  5 5 257             /*        ALT+( -> [                      */
7  5 3 257             /*        ALT+- -> [gchar shifted -]      */
12 6 2 257             /*        ALT+) -> ]                      */
13 5 0 257             /*        ALT+= -> [gchar shifted +]      */
16 1 2 257             /*        ALT+A -> [gchar shifted A]      */
17 1 4 257             /*        ALT+Z -> [gchar shifted Z]      */
21 3 1 257             /*        ALT+Y -> [gchar shifted Y]      */
27 6 0 257             /*        ALT+$ -> [gchar shifted £]      */
30 7 6 257             /*        ALT+Q -> [gchar shifted Q]      */
39 4 4 257             /*        ALT+M -> [gchar shifted M]      */
44 1 1 257             /*        ALT+W -> [gchar shifted W]      */

# Regular codes
2  2 3 33              /*            & -> &            */
2  7 0 16              /*      SHIFT+& -> 1            */
3  7 3 16              /*      SHIFT+é -> 2            */
4  7 3 33              /*            " -> "            */
4  1 0 16              /*      SHIFT+" -> 3            */
5  3 0 33              /*            ' -> '            */
5  1 3 16              /*      SHIFT+' -> 4            */
6  3 3 33              /*            ( -> (            */
6  2 0 16              /*      SHIFT+( -> 5            */
7  5 3 40              /*            - -> -            */
7  2 3 16              /*      SHIFT+- -> 6            */
8  3 0 16              /*      SHIFT+è -> 7            */
9  3 3 16              /*      SHIFT+_ -> 8            */
10 4 0 16              /*      SHIFT+ç -> 9            */ 
11 4 3 16              /*      SHIFT+à -> 0            */
12 4 0 1               /*            ) -> )            */
13 6 5 40              /*            = -> =            */
13 5 0 16              /*      SHIFT+= -> +            */
16 1 2 8               /*            A -> A            */
17 1 4 8               /*            Z -> Z            */
21 3 1 8               /*            Y -> Y            */
26 6 6 8               /*            ^ -> ^            */
27 1 3 33              /*            $ -> $            */
27 6 0 16              /*      SHIFT+$ -> £            */
30 7 6 8               /*            Q -> Q            */
39 4 4 8               /*            M -> M            */
40 2 0 1               /*      SHIFT+ù -> %            */
43 6 1 8               /*            * -> *            */
44 1 1 8               /*            W -> W            */
50 5 7 40              /*            , -> ,            */
50 6 7 1               /*      SHIFT+, -> ?            */
51 6 2 40              /*            ; -> ;            */
51 5 4 16              /*      SHIFT+; -> .            */
52 5 5 40              /*            : -> :            */
52 6 7 16              /*      SHIFT+: -> /            */
53 7 0 1               /*            ! -> !            */
86 5 7 33              /*            < -> <            */
86 5 4 1               /*      SHIFT+< -> >            */
